<title>hola mundo</title>
<h1>Encabezado</h1>
<script>
    //suma de edad
var miedad = 26;
var fechaNacimiento = 1994;
var resultado = miedad + fechaNacimiento;
console.log (resultado)
 // apellido y nombre
 var texto = "Fonsalido";
 var textoDos = "IGNACIO"
 var espacio = " ";
 // resultado 
var resultadoapellidoynombre = texto + espacio + textoDos
console.log (resultadoapellidoynombre);

console.log("esto es javascript");

var nombre = prompt('Ingrese nombre');

  var apellido = prompt('Ingrese apellido');

  alert('Su nombre completo es: ' + nombre + ' ' + apellido);

  var edad = prompt('Ingrese edad'); 
  var variablenueva = parseInt(edad);
  console.log(edad);
  
  var año = prompt('Ingrese año de nacimiento'); 
   var añonumber = parseInt(año);
  console.log(año);

  var añoactual = variablenueva + añonumber;
  var añoactual = parseInt(edad) + parseInt(año); 
  console.log(añoactual);

  alert('el año actual es: ' + añoactual);
  
  
  var valor1 = 150;
  var valor2 = 301;
  var valor3 = 94;

  var resultado = (valor1 + valor2 + valor3) / 3;

  console.log(resultado);

</script>
